<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        nav ul li{
            list-style: devanagari;
            /* marker list item ke bahar hota ha */
            /* background-color: yellow; */
            /* eska use karke marker list item ke andar ho jata ha */
            list-style-position: inside;
            border: 2px solid black;
            list-style-image: url("https://tenor.com/view/cat-dancing-dancing-cat-belly-dance-gif-13654819601460667652.gif");

            /* list-style: disc inside url("https://tenor.com/view/cool-fun-white-cat-dance-cool-and-fun-times-gif-16435335956387921912.gif"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <!-- lists have display value of list item means:- ek list ke pass ek marker hoga aur content -->
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>