<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Testimonial Section</title>
    <style>
<<<<<<< HEAD
         #container{
            padding: 10px;
            background-color: #f5f5f5;
            box-sizing: border-box;
         }

         .content{
            padding: 10px;
            background-color: #fff;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 20px;
         }

         .tt{
            font-style: italic;
            text-align: right;
         }
=======
        .root{
            background-color:  #f5f5f5;
        }

        div{
            padding: 30px;
            background-color: #f5f5f5;
        }

        p{
            padding: 30px; 
            background-color: white;
            font-style: normal;
             
        }

        p > span{
            text-align: right;
            font-style: italic; 
        }
>>>>>>> 43de537478ac2c88c89cc49291e667dc04cadb23
    </style>
</head>

<body>
<<<<<<< HEAD
    <div id="container">
        <h1>Testimonials</h1>
        <div class="content">
            
            <p class="testimonial">This product is amazing! I highly recommend it to anyone in need of a solution like this.</p>
            <p class="tt">-John Doe</p>
        </div>
        <div class="content">
            <p class="testimonial">I have been using this for a few weeks now and it has completely transformed my workflow. 
            <p class="tt">-Jane Smith</p>
        </div>
    </div>
=======
    <div>
        <h1>Testimonials</h1>
        <p>This product is amazing! I highly recommend it to anyone in need of a solution like this. 
            <span >-John Doe</span>
        </p>
        <p>I have been using this for a few weeks now and it has completely transformed my workflow. 
            <span>-Jane Smith</span>
        </p>
        </div>
>>>>>>> 43de537478ac2c88c89cc49291e667dc04cadb23

</body>

</html>