<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, texts and Color properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid green;
            font-size: 20px;
            line-height: 4;
            /* font-style: italic; */
        }
        
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
            text-indent: 45px;
            text-overflow: ellipsis;
            /* can used in navigation bar */
        }

        .lorem{
            border: 2px solid red;
            text-overflow: clip;
            width: 45px;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a tutorial on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corporis natus exercitationem illo maiores aut eius modi incidunt error voluptatem nisi tenetur, odio dignissimos laudantium nulla sequi nobis nihil eligendi! Cupiditate quas corporis vel repellendus ad facere autem dolorem, suscipit ipsum quidem voluptatum vero voluptatem.</p>
    </div>
</body>

</html>